services:
  views_access_own_account.access_checker:
    class: Drupal\views_access_own_account\Access\CustomAccessCheck
    arguments: ['@current_route_match']
    tags:
      - { name: access_check }
